# airauth

./: .project  README.md  publiccode.yml
authdbmanager/: BOM.csv  README.md  build.xml
authdbmanager/src/java/it/csi/webauth/db/dao/: DbAuth.java  DbAuthException.java  DbAuthNotFoundException.java  DbConnParams.java  DbToolkit.java
authdbmanager/src/java/it/csi/webauth/db/model/: Ambito.java  AmbitoAcl.java  AmbitoUtente.java  FunctionFlags.java  Funzione.java  FunzioneGruppo.java  FunzioniGruppoAmbito.java  Gruppo.java  GruppoUtente.java  Record.java  TipoOggetto.java  Utente.java  UtentiGruppo.java  WAUtil.java
authservice/: AUTHORS.txt  BOM.csv  README.md  build.xml  changelog.md
authservice/buildfiles/: build.properties  coll-rp-01.properties  env.properties  prod-rp-01.properties  svil.properties  tst.properties
authservice/conf/servlet/: log4j.properties  web.xml
authservice/doc/: authdbservice.yaml
authservice/src/java/it/csi/webauth/service/: AuthWebService.java  InvalidParamException.java  ServiceError.java  ServiceTask.java  WebService.java
dbauth2/: AUTHORS.txt  README.md  build.xml
dbauth2/buildfiles/: build.properties
dbauth2/src/sql/: createdbauth_user.sql  dbauth2_create.sql  init_tab.sql
webauth/: BOM.csv  README.md  build.xml
webauth/buildfiles/: build.properties
webauth/src/css/: ariaweb.css
webauth/src/css/calendar/css/: Calendar.css
webauth/src/css/calendar/js/: Calendar.js
webauth/src/css/js/: string.js
webauth/src/java/it/csi/aria/dbmanager/webauth/: WebAuth.java  web.xml
webauth/src/java/it/csi/aria/dbmanager/webauth/ariaweb/: log4j.properties  web.xml
webauth/src/java/it/csi/aria/dbmanager/webauth/db/: AuthCfgItem.java
webauth/src/java/it/csi/aria/portal/servlet/: PortalServlet.java  UserPermissions.java
webauth/src/java/it/csi/aria/util/servlet/: ApplicationException.java  ConnectionParams.java  HttpClient.java  HttpService.java  NotAuthorizedException.java  PostDataSender.java  ServiceException.java  SessionExpiredException.java
webauth/src/java/it/csi/util/config/: ConfigException.java  ConfigItem.java  ConfigItemException.java  EndOfConfigException.java  ParamIndexOutOfBoundsException.java  Parameter.java  ParametricConfigItem.java
webauth/src/templates/: error.vm  footer.vm  header.vm
webauth/src/templates/webauth/: changePassword.vm  editDomain.vm  editGroup.vm  editUser.vm  listGroupUsers.vm  main.vm  manageDomainAcl.vm  manageDomains.vm  manageGroups.vm  manageUsers.vm  navBar.vm  newDomainAcl.vm  operationResult.vm
