#----------- ROOT LOGGER -------------------------
log4j.rootLogger=ERROR,a_authservice

#----------- AUTHSERVICE LOGGER -------------------
log4j.logger.authservice=DEBUG,a_authservice
log4j.additivity.authservice=false

#----------- AUTHSERVICE APPENDER -----------------
log4j.appender.a_authservice=org.apache.log4j.RollingFileAppender
#log4j.appender.a_authservice.File=log/authservice.log
log4j.appender.a_authservice.File=/usr/prod/airauth/rp-01/authservice/logs/authservice.log
log4j.appender.a_authservice.MaxFileSize=2MB
log4j.appender.a_authservice.MaxBackupIndex=4
log4j.appender.a_authservice.layout=org.apache.log4j.PatternLayout
log4j.appender.a_authservice.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %m%n
