##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = airauth
  contesto    = authservice
  componente  = authservice
  webapp      = ${contesto}
  version     = 1.0.0

# - [Definizione dei files di output] ----------------------------------------
  jar-file-name  = ${componente}-${version}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src/java
  web         = ${basedir}/src
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  temp        = ${build}/temp
# ----------------------------------------------------------------------------
  package.prefix = it.csi.${prodotto}.${componente}
  target = dev