# ROOT LOGGER
log4j.rootLogger=ERROR,a_ariaweb_root

#----------------------------------------------
#      ROOT APPENDER
#----------------------------------------------
log4j.appender.a_ariaweb_root=org.apache.log4j.RollingFileAppender
log4j.appender.a_ariaweb_root.MaxFileSize=1MB
log4j.appender.a_ariaweb_root.MaxBackupIndex=4
log4j.appender.a_ariaweb_root.File=/usr/prod/airauth/rp-01/webauth2/logs/ariaweb_root.log
log4j.appender.a_ariaweb_root.layout=org.apache.log4j.PatternLayout
log4j.appender.a_ariaweb_root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%


# ARIAWEB PORTAL LOGGER
log4j.logger.ariaweb.portal.servlet=DEBUG,a_ariaweb_portal
log4j.additivity.ariaweb.portal.servlet=false

#----------------------------------------------
#      ARIAWEB PORTAL APPENDER
#----------------------------------------------
log4j.appender.a_ariaweb_portal=org.apache.log4j.RollingFileAppender
log4j.appender.a_ariaweb_portal.MaxFileSize=1MB
log4j.appender.a_ariaweb_portal.MaxBackupIndex=4
log4j.appender.a_ariaweb_portal.File=/usr/prod/airauth/rp-01/webauth2/logs/ariaweb_portal.log
log4j.appender.a_ariaweb_portal.layout=org.apache.log4j.PatternLayout
log4j.appender.a_ariaweb_portal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

# ARIAWEB WEBAUTH LOGGER
log4j.logger.ariaweb.webauth=DEBUG,a_ariaweb_webauth
log4j.additivity.ariaweb.webauth=false

#----------------------------------------------
#      ARIAWEB WEBAUTH APPENDER
#----------------------------------------------
log4j.appender.a_ariaweb_webauth=org.apache.log4j.RollingFileAppender
log4j.appender.a_ariaweb_webauth.MaxFileSize=1MB
log4j.appender.a_ariaweb_webauth.MaxBackupIndex=4
log4j.appender.a_ariaweb_webauth.File=/usr/prod/airauth/rp-01/webauth2/logs/ariaweb_webauth.log
log4j.appender.a_ariaweb_webauth.layout=org.apache.log4j.PatternLayout
log4j.appender.a_ariaweb_webauth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

# AUTH DBMANAGER LOGGER
log4j.logger.webauth.db=DEBUG,a_ariaweb_dbauth
log4j.additivity.webauth.db=false

#----------------------------------------------
#      ARIAWEB AUTH DBMANAGER APPENDER
#----------------------------------------------
log4j.appender.a_ariaweb_dbauth=org.apache.log4j.RollingFileAppender
log4j.appender.a_ariaweb_dbauth.MaxFileSize=1MB
log4j.appender.a_ariaweb_dbauth.MaxBackupIndex=4
log4j.appender.a_ariaweb_dbauth.File=/usr/prod/airauth/rp-01/auth-dbman/logs/ariaweb_dbauth.log
log4j.appender.a_ariaweb_dbauth.layout=org.apache.log4j.PatternLayout
log4j.appender.a_ariaweb_dbauth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

